# file-manager-api

./: .gitignore  .travis.yml  Dockerfile  docker_push  index.html.html  nbactions.xml  pom.xml  readme.md
.github/workflows/: docker-action.yml
src/main/java/com/trendsmixed/fma/: AppConfig.java  AppInterceptor.java  Dummy.java  FileManagerApiApplication.java  Strater.java  TheApplicationListener.java  WebConfig.java
src/main/java/com/trendsmixed/fma/controller/: AccountController.java  AppSessionController.java  BreakdownController.java  ChartsController.java  ControlPointController.java  ControlPointPlanController.java  ControlPointPlanJobController.java  ControlPointPlanManpowerController.java  ControlPointRunBreakdownController.java  ControlPointRunController.java  ControlPointRunJobController.java  ControlPointRunLossController.java  ControlPointRunManpowerController.java  CostCenterController.java  CountryController.java  CurrencyController.java  CustTypeController.java  CustomerController.java  CustomerItemController.java  DefectTypeController.java  DeliveryController.java  DispatchController.java  DownTimeController.java  FileController.java  FileTypeController.java  FolderController.java  IncotermController.java  IndexController.java  ItemController.java  ItemMachineController.java  ItemTypeController.java  JobControlPointController.java  JobController.java  JobDispatchController.java  JobTypeController.java  LossReasonController.java  LossTypeController.java  MachineController.java  MachineRunningTimeController.java  ManpowerTypeController.java  (+26 more)
src/main/java/com/trendsmixed/fma/dao/: AccessLog.java  AppError.java  AuthUserModel.java  BreakdownChart.java  BreakdownSixMonthsChart.java  ChartData.java  ChartOptions.java  Column.java  Combo.java  CreditNoteItemRow.java  CreditNoteReport.java  Download.java  Duration.java  EmployeeDailyCount.java  InvoiceInformation.java  LossReasonControlPointCount.java  LossReasonDailyCount.java  LossReasonSectionCount.java  LossReasonSummary.java  ManpowerSummary.java  Menu.java  MonthlyAbsenteeism.java  MonthlyDeliverySummary.java  MonthlyEnergyConsumption.java  MonthlyLabourTurnover.java  MonthlyScheduleAdherence.java  MonthlyScrapValue.java  MonthlySummary.java  OperationProgressSummary.java  OperationSummary.java  ScheduleAdherence.java  Scrap.java  ScrapReasonSummary.java  UserDao.java
src/main/java/com/trendsmixed/fma/entity/: Absenteeism.java  AppSession.java  Breakdown.java  ConsumableCostPerKg.java  ControlPoint.java  ControlPointMachine.java  ControlPointPlan.java  ControlPointPlanJob.java  ControlPointPlanManpower.java  ControlPointRun.java  ControlPointRunBreakdown.java  ControlPointRunJob.java  ControlPointRunLoss.java  ControlPointRunManpower.java  ControlPointType.java  CostCenter.java  Country.java  CumulativeSalesPerKg.java  Currency.java  CustType.java  Customer.java  CustomerItem.java  CustomerType.java  DefectType.java  Delivery.java  Dispatch.java  DownTime.java  Download.java  ElectricityCostPerKg.java  EnergyConsumption.java  File.java  FileType.java  Folder.java  Incoterm.java  Item.java  ItemHasMachine.java  ItemHasMachinePK.java  ItemMachine.java  ItemType.java  Job.java  (+71 more)
src/main/java/com/trendsmixed/fma/jsonView/: AppSessionView.java  BreakdownView.java  ControlPointPlanJobView.java  ControlPointPlanManpowerView.java  ControlPointPlanView.java  ControlPointRunBreakdownView.java  (+60 more)
src/main/java/com/trwlanka/: Dummy.java  FileManagerApiApplication.java
src/main/java/com/trwlanka/controller/: IndexController.java
src/main/java/com/trwlanka/entity/: File.java  FileType.java  Folder.java
src/main/java/com/trwlanka/repository/: FolderRepository.java
src/main/java/com/trwlanka/service/: FolderService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/test/java/com/trwlanka/: FileManagerApiApplicationTests.java
(+875 files in other folders)
