spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.contextPath=/
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.jackson.serialization.fail-on-empty-beans=false
logging.file = ./log/file-manager-api.log
logging.file.name = ./log/file-manager-api.log
