spring.datasource.url=jdbc:mysql://localhost/tms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tms
spring.datasource.password=tms123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.contextPath=/