spring.datasource.url=jdbc:mysql://localhost/tms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tms
spring.datasource.password=tms123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
#server.contextPath=/

logging.file.path = ./log

logstash.host = 127.0.0.1
logstash.tcp.port = 5000

# mvn spring-boot:run -Drun.profiles=dev