spring.datasource.url=jdbc:mysql://localhost/tms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=tms
spring.datasource.password=tms123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.contextPath=/file-manager-api
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.max-page-size=10000
logging.file = /var/log/otr/file-manager-api.log